COMPOSE_PROJECT_NAME=folio-platform-minimal
COMPOSE_PATH_SEPARATOR=;

# database configuration
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres_admin}
KC_DB_PASSWORD=${KC_DB_PASSWORD:-keycloak_admin}
KONG_DB_PASSWORD=${KONG_DB_PASSWORD:-kong_admin}
OKAPI_DB_PASSWORD=${OKAPI_DB_PASSWORD:-okapi_admin}
MGR_APPLICATIONS_DB_PASSWORD=${MGR_APPLICATIONS_DB_PASSWORD:-mgr_applications_admin}
MGR_TENANTS_DB_PASSWORD=${MGR_TENANTS_DB_PASSWORD:-mgr_tenants_admin}
MGR_TENANT_ENTITLEMENTS_DB_PASSWORD=${MGR_TENANT_ENTITLEMENTS_DB_PASSWORD:-mgr_tenant_entitlements_admin}

# mgr-components configuration
MGR_COMPONENTS_SECURITY_ENABLED=${MGR_COMPONENTS_SECURITY_ENABLED:-true}
MGR_COMPONENTS_KEYCLOAK_IMPORT_ENABLED=${MGR_COMPONENTS_KEYCLOAK_IMPORT_ENABLED:-true}
MGR_COMPONENTS_KC_INTEGRATION_ENABLED=${MGR_COMPONENTS_KC_INTEGRATION_ENABLED:-true}
MGR_COMPONENTS_KONG_INTEGRATION_ENABLED=${MGR_COMPONENTS_KONG_INTEGRATION_ENABLED:-true}

# keycloak configuration
KC_ADMIN_PASSWORD=${KC_ADMIN_PASSWORD:-keycloak_system_admin}
KC_ADMIN_CLIENT_ID=${KC_ADMIN_CLIENT_ID:-be-admin-client}
KC_ADMIN_CLIENT_SECRET=${KC_ADMIN_CLIENT_SECRET:-be-admin-client-secret}
KC_LOGIN_CLIENT_SUFFIX=${KC_LOGIN_CLIENT_SUFFIX:--login-app}
KC_SERVICE_CLIENT_ID=${KC_SERVICE_CLIENT_ID:-m2m-client}

# secret store configuration
SECRET_STORE_TYPE=${SECRET_STORE_TYPE:-VAULT}
SECRET_STORE_VAULT_TOKEN=${SECRET_STORE_VAULT_TOKEN:-vault-token}

# don't change
OKAPI_URL=http://api-gateway:8000
SECRET_STORE_VAULT_ADDRESS=http://vault:8200

# mgr-components module versions
MGR_TENANTS_VERSION=${MGR_TENANTS_VERSION:-latest}
MGR_APPLICATIONS_VERSION=${MGR_APPLICATIONS_VERSION:-latest}
MGR_TENANT_ENTITLEMENTS_VERSION=${MGR_TENANT_ENTITLEMENTS_VERSION:-latest}

# mgr-components module repositories
MGR_TENANTS_REPOSITORY=${MGR_TENANTS_REPOSITORY:-folioci/mgr-tenants}
MGR_APPLICATIONS_REPOSITORY=${MGR_APPLICATIONS_REPOSITORY:-folioci/mgr-applications}
MGR_TENANT_ENTITLEMENTS_REPOSITORY=${MGR_TENANT_ENTITLEMENTS_REPOSITORY:-folioci/mgr-tenant-entitlements}

# folio-module-sidecar image configuration
FOLIO_MODULE_SIDECAR_VERSION=${FOLIO_MODULE_SIDECAR_VERSION:-latest}
FOLIO_MODULE_SIDECAR_REPOSITORY=${FOLIO_MODULE_SIDECAR_REPOSITORY:-folioci/folio-module-sidecar}

# app-platform-minimal module versions
MOD_TAGS_VERSION=${MOD_TAGS_VERSION:-2.2.0}
MOD_NOTES_VERSION=${MOD_NOTES_VERSION:-5.2.0}
MOD_USERS_VERSION=${MOD_USERS_VERSION:-19.3.1}
MOD_SETTINGS_VERSION=${MOD_SETTINGS_VERSION:-1.0.3}
MOD_USERS_BL_VERSION=${MOD_USERS_BL_VERSION:-7.8.0}
MOD_SCHEDULER_VERSION=${MOD_SCHEDULER_VERSION:-1.2.3-SNAPSHOT.72}
MOD_PERMISSIONS_VERSION=${MOD_PERMISSIONS_VERSION:-6.5.0}
MOD_CONFIGURATION_VERSION=${MOD_CONFIGURATION_VERSION:-5.10.0}
MOD_USERS_KEYCLOAK_VERSION=${MOD_USERS_KEYCLOAK_VERSION:-1.5.3-SNAPSHOT.93}
MOD_LOGIN_KEYCLOAK_VERSION=${MOD_LOGIN_KEYCLOAK_VERSION:-1.4.3-SNAPSHOT.79}
MOD_ROLES_KEYCLOAK_VERSION=${MOD_ROLES_KEYCLOAK_VERSION:-1.4.3-SNAPSHOT.111}
MOD_PASSWORD_VALIDATOR_VERSION=${MOD_PASSWORD_VALIDATOR_VERSION:-3.2.1}

# app-platform-minimal module repositories
MOD_TAGS_REPOSITORY=${MOD_TAGS_REPOSITORY:-folioorg/mod-tags}
MOD_NOTES_REPOSITORY=${MOD_NOTES_REPOSITORY:-folioorg/mod-notes}
MOD_USERS_REPOSITORY=${MOD_USERS_REPOSITORY:-folioorg/mod-users}
MOD_SETTINGS_REPOSITORY=${MOD_SETTINGS_REPOSITORY:-folioorg/mod-settings}
MOD_USERS_BL_REPOSITORY=${MOD_USERS_BL_REPOSITORY:-folioorg/mod-users-bl}
MOD_SCHEDULER_REPOSITORY=${MOD_SCHEDULER_REPOSITORY:-folioci/mod-scheduler}
MOD_PERMISSIONS_REPOSITORY=${MOD_PERMISSIONS_REPOSITORY:-folioorg/mod-permissions}
MOD_CONFIGURATION_REPOSITORY=${MOD_CONFIGURATION_REPOSITORY:-folioorg/mod-configuration}
MOD_USERS_KEYCLOAK_REPOSITORY=${MOD_USERS_KEYCLOAK_REPOSITORY:-foliooci/mod-users-keycloak}
MOD_LOGIN_KEYCLOAK_REPOSITORY=${MOD_LOGIN_KEYCLOAK_REPOSITORY:-foliooci/mod-login-keycloak}
MOD_ROLES_KEYCLOAK_REPOSITORY=${MOD_ROLES_KEYCLOAK_REPOSITORY:-foliooci/mod-roles-keycloak}
MOD_PASSWORD_VALIDATOR_REPOSITORY=${MOD_PASSWORD_VALIDATOR_REPOSITORY:-folioorg/mod-password-validator}
