PGUSER=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
OKAPI_DB_PASSWORD=${OKAPI_DB_PASSWORD}
MGR_APPLICATIONS_DB_PASSWORD=${MGR_APPLICATIONS_DB_PASSWORD}
MGR_TENANTS_DB_PASSWORD=${MGR_TENANTS_DB_PASSWORD}
MGR_TENANT_ENTITLEMENTS_DB_PASSWORD=${MGR_TENANT_ENTITLEMENTS_DB_PASSWORD}
KC_DB_PASSWORD=${KC_DB_PASSWORD}
KONG_DB_PASSWORD=${KONG_DB_PASSWORD}
