KAFKA_BROKER_ID=1
KAFKA_LISTENERS=INSIDE://:9091,OUTSIDE://:9092
KAFKA_ADVERTISED_LISTENERS=INSIDE://:9091,OUTSIDE://kafka:9092
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_MESSAGE_MAX_BYTES=1000000
KAFKA_AUTO_CREATE_TOPICS_ENABLE="true"
