ENV=folio
DB_HOST=db
DB_PORT=5432
DB_DATABASE=okapi
DB_USERNAME=okapi_rw
DB_PASSWORD=${OKAPI_DB_PASSWORD}
JAVA_OPTIONS="-Dokapi.url=${OKAPI_URL} -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -XX:MaxRAMPercentage=85.0 -Xms128m -Xmx240m"
KAFKA_HOST=kafka
KAFKA_PORT=9092
OKAPI_URL=${OKAPI_URL}
